<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_greet];
2 [class="", fontsize=12, label=action_query_penyakit];
3 [class="", fontsize=12, label=action_ask_again];
4 [class="", fontsize=12, label=utter_greet];
8 [class="", fontsize=12, label=utter_goodbye];
10 [class="", fontsize=12, label=action_query_obat];
18 [class="", fontsize=12, label=action_query_lagu_kesukaan];
20 [class="", fontsize=12, label=action_query_hiburan];
22 [class="", fontsize=12, label=action_query_pengajian];
30 [class="", fontsize=12, label=action_query_solat];
37 [class="", fontsize=12, label="..."];
42 [class="", fontsize=12, label=action_query_kegiatan];
44 [class="", fontsize=12, label=action_query_ulang_tahun];
45 [class="", fontsize=12, label=action_query_lagu_ulang_tahun];
47 [class="", fontsize=12, label=action_query_stop];
48 [class=intent, fillcolor=lightblue, label="halo sekar", shape=rect, style=filled];
49 [class=intent, fillcolor=lightblue, label="penyebabnya diabetes apa", shape=rect, style=filled];
50 [class=intent, fillcolor=lightblue, label="mau tanya tentang obat obatan", shape=rect, style=filled];
51 [class=intent, fillcolor=lightblue, label="lagu kesukaan budi apa aja ya", shape=rect, style=filled];
52 [class=intent, fillcolor=lightblue, label="mainkan lagu", shape=rect, style=filled];
53 [class=intent, fillcolor=lightblue, label="pengajian fikih sebenarnya untuk apa?", shape=rect, style=filled];
54 [class=intent, fillcolor=lightblue, label="jam berapa solat itu", shape=rect, style=filled];
55 [class=intent, fillcolor=lightblue, label=yes, shape=rect, style=filled];
56 [class=intent, fillcolor=lightblue, label="selamat tinggal", shape=rect, style=filled];
57 [class=intent, fillcolor=lightblue, label="sampai nanti", shape=rect, style=filled];
58 [class=intent, fillcolor=lightblue, label="saya ingin bertanya apakah kamu robot?", shape=rect, style=filled];
59 [class=intent, fillcolor=lightblue, label="kegiatan jam 12.00", shape=rect, style=filled];
60 [class=intent, fillcolor=lightblue, label="ulang tahun tanggal 01-01-1990", shape=rect, style=filled];
61 [class=intent, fillcolor=lightblue, label="matikan ceramah", shape=rect, style=filled];
0 -> 37  [class="", key=NONE, label=""];
0 -> 48  [class="", key=0];
1 -> 49  [class="", key=0];
1 -> 50  [class="", key=0];
1 -> 51  [class="", key=0];
1 -> 52  [class="", key=0];
1 -> 53  [class="", key=0];
1 -> 54  [class="", key=0];
2 -> 3  [class="", key=NONE, label=""];
3 -> 55  [class="", key=0];
3 -> 56  [class="", key=0];
4 -> "-1"  [class="", key=NONE, label=""];
8 -> "-1"  [class="", key=NONE, label=""];
10 -> 3  [class="", key=NONE, label=""];
18 -> "-1"  [class="", key=NONE, label=""];
20 -> "-1"  [class="", key=NONE, label=""];
22 -> 3  [class="", key=NONE, label=""];
30 -> 3  [class="", key=NONE, label=""];
37 -> 57  [class="", key=0];
37 -> 58  [class="", key=0];
37 -> 59  [class="", key=0];
37 -> 60  [class="", key=0];
37 -> 61  [class="", key=0];
42 -> "-1"  [class="", key=NONE, label=""];
44 -> 45  [class="", key=NONE, label=""];
45 -> "-1"  [class="", key=NONE, label=""];
47 -> "-1"  [class="", key=NONE, label=""];
48 -> 1  [class="", key=0];
49 -> 2  [class="", key=0];
50 -> 10  [class="", key=0];
51 -> 18  [class="", key=0];
52 -> 20  [class="", key=0];
53 -> 22  [class="", key=0];
54 -> 30  [class="", key=0];
55 -> 4  [class="", key=0];
56 -> 8  [class="", key=0];
57 -> 8  [class="", key=0];
58 -> 4  [class="", key=0];
59 -> 42  [class="", key=0];
60 -> 44  [class="", key=0];
61 -> 47  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
